<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

 <div class="container">
     <h2> Login </h2>
    
    <input type="text" placeholder="Enter Username" name="uname" required>

      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
     
      <p id="or"> OR </p>
      <button type="submit" class="Ms fa fa-google"> Continue With Google</button>
      <button type="submit" class="Ms fa fa-windows"> Continue With Microsoft</button>
      <button type="submit" class="Ms fa fa-apple "> Continue with Apple</button>
      
      <p> Can’t log in? ・Already have an account? </p>
</div>  
</body>
</html>
